# apollo-client-maven-plugin

./: CONTRIBUTING.md  README.md  pom.xml
.circleci/: config.yml
apollo-client-maven-plugin/: pom.xml
apollo-client-maven-plugin-tests/: pom.xml
apollo-client-maven-plugin-tests/src/test/kotlin/: ApolloClientMavenPluginTest.kt  LongTypeAdapter.kt  extensions.kt
apollo-client-maven-plugin/src/main/kotlin/com/lahzouz/java/graphql/client/maven/plugin/: GraphQLClientMojo.kt  GzipRequestInterceptor.java  MetadataCheckDuplicates.kt  SchemaDownloader.kt  UnsafeOkHttpClient.kt
